<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="erpdeployapi.erpapimodel.erpapiam.ERPAPIAppModule">
      <AppModuleConfig name="ERPAPIAppModuleLocal" jbo.project="erpdeployapi.erpapimodel.ERPAPIModel" ApplicationName="erpdeployapi.erpapimodel.erpapiam.ERPAPIAppModule" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpdeployapi.erpapimodel.erpapiam.ERPAPIAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ERPDeployApiConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="ERPAPIAppModuleShared" jbo.project="erpdeployapi.erpapimodel.ERPAPIModel" ApplicationName="erpdeployapi.erpapimodel.erpapiam.ERPAPIAppModule" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="erpdeployapi.erpapimodel.erpapiam.ERPAPIAppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/ERPDeployApiConnDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
